# 2035. Partition Array Into Two Arrays to Minimize Sum Difference  
- Method 1

    Weird problem, fighting with constant...

    So the method adopted is "Meet in the middle", where we divide nums into 2 arrays, and when iterating, do binary search for the closest number, thus turning into nlogn instead of 2 iterations. Here n is expo n of 2.

    So we are using brute force dfs and set.

    | |   Complexity  |
    | ----------- | ----------- | 
    |  Memory     | O($2^n$) | 
    |      Time       |  O($2^nlog2^n$) | 


    Solution:

    ``` h

    class Solution {
    public:
        void dfs(vector<int>& nums, int cur, int sum, int take, vector<vector<int>>& umap) {
            if(cur == nums.size()) {
                umap[take].push_back(sum);
            }
            else {
                dfs(nums, cur+1, sum, take, umap);
                dfs(nums, cur+1, sum+nums[cur], take+1, umap);
            }
        }
        int minimumDifference(vector<int>& nums) {
            int n = nums.size() / 2;
            vector<vector<int>> umap1(n+1);
            vector<vector<int>> umap2(n+1);
            vector<int> n1, n2;
            for(int i = 0; i < 2*n; i++) {
                int t = nums[i];
                if(i%2) n1.push_back(t);
                else n2.push_back(t);
            }
            dfs(n1, 0, 0, 0, umap1);
            dfs(n2, 0, 0, 0, umap2);
            // auto show = [](unordered_map<int,vector<int>>& umap)->void {
            //     for(auto [key,val] : umap) {
            //         cout << key << endl;
            //         for(auto t : val) cout << t << " ";
            //         cout << endl;
            //     } 
            //     cout << "Map showed!" << endl;
            // };
            // show(umap1);
            // show(umap2);
            double ans = INT_MAX;
            int total = 0;
            for(auto t : nums) total += t;
            double hft = total / 2.0;
            // cout << "half: " << hft << endl;
            for(int i = 0; i < umap1.size(); i++) {
                auto& val = umap1[i];
                auto& val2 = umap2[n - i];
                // cout << i << ":" << endl;
                // for(auto t : val) cout << t << " ";
                // cout << endl;
                // for(auto t : val2) cout << t << " ";
                // cout << endl << endl;
                set<double> s;
                for(auto t : val2) s.insert(t);
                
                for(auto t : val) {
                    // find x in set s.t. x + s has closest distance to (sum/2)
                    // i.e. biggest x s.t. x + s <= hft, and smallest x s.t. x+s >= hft
                    auto it1 = s.lower_bound(hft - t);
                    if(it1 == s.end()) it1--;
                    // cout << "it1 val : " << *it1 << endl;
                    ans = min(ans, abs(*it1 + t - hft));
                    auto it2 = s.upper_bound(hft - t);
                    if(it2 != s.begin())  it2--;
                    // cout << "it2 val : " << *it2 << endl;

                    ans = min(ans, abs(*it2 + t - hft));
                }

                // for(auto& t1 : val) {
                //     for(auto& t2 : val2) {
                //         ans = min(ans, abs(total - 2 * (t1+t2)));
                //     }
                // }
            }
            // cout << 2*ans << endl;
            return round(ans*2);
        }
    };

    ```

<!-- - Method 2

    This is another method.

    | |   Complexity  |
    | ----------- | ----------- | 
    |  Memory     | O(n) | 
    |      Time       |  O(n) | 


    Solution:

    ``` h



    ```

- Additional Knowledge:
       
    Here are some additional knowledge.



<br> -->