# 37. Sudoku Solver

- Method 1

  Use dfs, which is quite brute force.

  In the past I did not solve it because I thought there was an essentially better solution, like in polynomial time. However now I know that suduko is np-complete, so actually other beautiful algorithms are essentially the same as simple dfs...

  |        | Complexity   |
  | ------ | ------------ |
  | Memory | O($n^2$)     |
  | Time   | O($n^{n^2}$) |

  Solution:

  ```h

  class Solution {
  public:
      vector<pair<int,int>> space;
      const int NUM = 9;
      vector<vector<bool>> row = vector<vector<bool>>(9, vector<bool>(9, false));
      vector<vector<bool>> col = vector<vector<bool>>(9, vector<bool>(9, false));
      vector<vector<bool>> box = vector<vector<bool>>(9, vector<bool>(9, false));
      int codeBox(int i, int j) {
          i = i/3; j = j/3;
          return i * 3 + j;
      }
      void addDig(int i, int j, int val,vector<vector<char>>& board) {
          bool addVal = true;
          if(val == -1) addVal = false;
          int tval = val == -1 ? board[i][j] - '1' : val;
          row[i][tval] = addVal;
          col[j][tval] = addVal;
          box[codeBox(i,j)][tval] = addVal;
          board[i][j] = (val == -1) ? '.' : '1' + val;
      }

      bool valid(int i, int j, int val) {
          return !(row[i][val] || col[j][val] || box[codeBox(i,j)][val]);
      }

      bool end = false;

      void dfs(vector<vector<char>>& board, int k) {
          if(end) return;
          if(k == 1 && false) {
              for(auto t : board) {
                  for(auto t1 : t) cout << t1 << " ";
                  cout << endl;
              }
              cout << endl;
          }
          if(k == space.size()) {
              cout << k << endl;
              end = true;
              return;
          }
          auto pa = space[k];
          int i = pa.first, j = pa.second;
          for(int v = 0; v < 9; v++) {
              if(valid(i,j,v)) {
                  if(!end) addDig(i,j,v, board);
                  dfs(board,k+1);
                  if(!end) addDig(i,j,-1, board);
              }
          }
      }
      void solveSudoku(vector<vector<char>>& board) {
          for(int i = 0; i < board.size(); i++) {
              for(int j = 0; j < board[0].size(); j++) {
                  if(board[i][j] == '.') space.push_back({i,j});
                  else addDig(i,j,board[i][j] - '1', board);
              }
          }
          dfs(board, 0);
      }
  };

  ```

  <!--

- Method 2

  This is another method.

  |        | Complexity |
  | ------ | ---------- |
  | Memory | O(n)       |
  | Time   | O(n)       |

  Solution:

  ````h



  ``` -->

  ````

- Additional Knowledge:

  Apparently the suduko problem is NP. How to prove that it is np-hard? This [proof](https://www-imai.is.s.u-tokyo.ac.jp/~yato/data2/MasterThesis.pdf) seems to give the answer.

  If you are not familiar with terms like np, np-complete or np-hard, you can check [this post](https://stackoverflow.com/questions/1857244/what-are-the-differences-between-np-np-complete-and-np-hard) for explanation.

  I think that the knowledge about np is a bit useful, as when you are solving some problems, you can reduce them to some classic np-complete problems like set cover, and then you know that there is no trick but only brute force method to the problem, like the wizard thing or so on.

<br>
